<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/scripts.js"></script>
    <title>Ransom joke note</title>
  </head>
  <body>
    <div class="container">
      <div class="word">
        <span class="whyWLetter">w</span>
        <span class="whyHLetter">h</span>
        <span class="whyYLetter">y</span>
      </div>
      <div class="word">
        <span class="didDLetter red-letter">d</span>
        <span class="didILetter pink-letter">i</span>
        <span class="didDTwoLetter yellow-letter">d</span>
      </div>
      <div class="word">
        <span class="theTLetter light-blue-letter">t</span>
        <span class="theHLetter orange-letter">h</span>
        <span class="theELetter green-letter">e</span>
      </div>
      <div class="word">
        <span class="frontendFLetter yellow-letter">f</span>
        <span class="frontendRLetter pink-letter">r</span>
        <span class="frontendOLetter purple-letter">o</span>
        <span class="frontendNLetter brown-letter">n</span>
        <span class="frontendTLetter red-letter">t</span>
        <span class="hyphen brown-letter">-</span>
        <span class="frontendELetter pink-letter">e</span>
        <span class="frontendNTwoLetter purple-letter">n</span>
        <span class="frontendDLetter orange-letter">d</span>
      </div>
      <div class="word">
        <span class="developerDLetter light-blue-letter">d</span>
        <span class="developerELetter blue-letter">e</span>
        <span class="developerVLetter yellow-letter">v</span>
        <span class="developerETwoLetter brown-letter">e</span>
        <span class="developerLLetter pink-letter">l</span>
        <span class="developerOLetter red-letter">o</span>
        <span class="developerPLetter purple-letter">p</span>
        <span class="developerEThreeLetter yellow-letter">e</span>
        <span class="developerRLetter orange-letter">r</span>
      </div>
      <div class="word">
        <span class="takeTLetter yellow-letter">t</span>
        <span class="takeALetter purple-letter">a</span>
        <span class="takeKLetter light-blue-letter">k</span>
        <span class="takeELetter blue-letter">e</span>
      </div>
      <div class="word">
        <span class="upULetter orange-letter">u</span>
        <span class="upPLetter red-letter">p</span>
      </div>
      <div class="word">
        <span class="gardeningGLetter purple-letter">g</span>
        <span class="gardeningALetter light-blue-letter">a</span>
        <span class="gardeningRLetter pink-letter">r</span>
        <span class="gardeningDLetter orange-letter">d</span>
        <span class="gardeningELetter yellow-letter">e</span>
        <span class="gardeningNLetter brown-letter">n</span>
        <span class="gardeningILetter blue-letter">i</span>
        <span class="gardeningNTwoLetter purple-letter">n</span>
        <span class="gardeningGTwoLetter yellow-letter">g</span>
      </div>
      <div class="word">
        <span class="question-mark orange-letter">?</span>
      </div>
      <div class="word">
        <span class="becauseBLetter red-letter">b</span>
        <span class="becauseELetter yellow-letter">e</span>
        <span class="becauseCLetter orange-letter">c</span>
        <span class="becauseALetter brown-letter">a</span>
        <span class="becauseULetter green-letter">u</span>
        <span class="becauseSLetter light-blue-letter">s</span>
        <span class="becauseETwoLetter blue-letter">e</span>
      </div>
      <div class="word">
        <span class="theyTLetter yellow-letter">t</span>
        <span class="theyHLetter light-blue-letter">h</span>
        <span class="theyELetter green-letter">e</span>
        <span class="theyYLetter purple-letter">y</span>
      </div>
      <div class="word">
        <span class="wantedWLetter orange-letter">w</span>
        <span class="wantedALetter blue-letter">a</span>
        <span class="wantedNLetter red-letter">n</span>
        <span class="wantedTLetter brown-letter">t</span>
        <span class="wantedELetter yellow-letter">e</span>
        <span class="wantedDLetter green-letter">d</span>
      </div>
      <div class="word">
        <span class="toTLetter pink-letter">t</span>
        <span class="toOLetter brown-letter">o</span>
      </div>
      <div class="word">
        <span class="improveILetter blue-letter">i</span>
        <span class="improveMLetter light-blue-letter">m</span>
        <span class="improvePLetter purple-letter">p</span>
        <span class="improveRLetter pink-letter">r</span>
        <span class="improveOLetter yellow-letter">o</span>
        <span class="improveVLetter orange-letter">v</span>
        <span class="improveELetter red-letter">e</span>
      </div>
      <div class="word">
        <span class="theirTLetter brown-letter">t</span>
        <span class="theirHLetter red-letter">h</span>
        <span class="theirELetter purple-letter">e</span>
        <span class="theirILetter yellow-letter">i</span>
        <span class="theirRLetter light-blue-letter">r</span>
      </div>
      <div class="word">
        <span class="rootRLetter orange-letter">r</span>
        <span class="rootOLetter red-letter">o</span>
        <span class="rootOTwoLetter green-letter">o</span>
        <span class="rootTLetter red-letter">t</span>
      </div>
      <div class="word">
        <span class="skillsSLetter purple-letter">s</span>
        <span class="skillsKLetter pink-letter">k</span>
        <span class="skillsILetter yellow-letter">i</span>
        <span class="skillsLLetter red-letter">l</span>
        <span class="skillsLTwoLetter brown-letter">l</span>
        <span class="skillsSTwoLetter blue-letter">s</span>
      </div>
      <div class="word">
        <span class="exclamation-mark red-letter">!</span>
      </div>
    </div>
  </body>
</html>
